<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.2024.0209.1</AssemblyVersion>
    <FileVersion>1.2024.0209.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="4.7.0" />
  </ItemGroup>

</Project>
