# challange_v1

Web Charge/Examples.Charge.API/: Examples.Charge.API.csproj
Web Charge/Examples.Charge.Application/: Examples.Charge.Application.csproj
Web Charge/Examples.Charge.Domain/: Examples.Charge.Domain.csproj
Web Charge/Examples.Charge.Infra.CrossCutting.IoC/: Examples.Charge.Infra.CrossCutting.IoC.csproj
Web Charge/Examples.Charge.Infra.Data/: Examples.Charge.Infra.Data.csproj
Web Charge/Examples.Charge.Migration/: Examples.Charge.Infra.Data.Configuration.csproj
