<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>1.2024.0209.1</AssemblyVersion>
    <FileVersion>1.2024.0209.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examples.Charge.Domain\Examples.Charge.Domain.csproj" />
    <ProjectReference Include="..\Examples.Charge.Infra.Data\Examples.Charge.Infra.Data.csproj" />
  </ItemGroup>

</Project>
