<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>1.2024.0209.1</AssemblyVersion>
    <FileVersion>1.2024.0209.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examples.Charge.Domain\Examples.Charge.Domain.csproj" />
  </ItemGroup>

</Project>
